{
  "name": "davidberner",
  "version": "1.0.0",
  "description": "This is a really simple site for my homepage which can be viewed at [http://www.davidberner.co.uk](http://www.davidberner.co.uk).",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://daveordead@github.com/daveordead/davidberner.git"
  },
  "author": "@DaveOrDead",
  "bugs": {
    "url": "https://github.com/daveordead/davidberner/issues"
  },
  "homepage": "https://github.com/daveordead/davidberner#readme",
  "scripts": {
    "scss": "node-sass --output-style compressed -o assets/css scss",
    "autoprefixer": "postcss -u autoprefixer -r assets/css/style.css",
    "build": "npm run scss && npm run autoprefixer",
    "watch": "onchange 'src/scss/**.scss' -- npm run build",
    "deploy": "./deploy.sh",
    "clean-source": "rimraf -f README.md scss db_rebuild.sublime-project package.json",
    "start": "parallelshell 'npm run build' 'npm run watch'"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "node-sass": "^4.13.0",
    "onchange": "^6.1.0",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^6.1.3"
  }
}
